<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.venky97vp.android.namaste.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.venky97vp.android.namaste.core.modview.PanEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.venky97vp.android.namaste.core.modview.PanEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:layout_margin="16dp"
            android:id="@+id/sticky_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:ss_animationDuration="600"
            app:ss_animationType="line"
            app:ss_iconPadding="20dp"
            app:ss_iconSize="62dp"
            app:ss_leftIcon="@drawable/ic_teacher"
            app:ss_leftText="Teacher"
            app:ss_rightIcon="@drawable/ic_student"
            app:ss_rightText="Student"
            app:ss_selectedTextSize="14sp"
            app:ss_sliderBackgroundColor="@color/colorPrimary"
            app:ss_textColor="@color/colorPrimary"
            app:ss_textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
