<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardBackground"
    tools:context="com.venky97vp.android.namaste.fragments.DayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="8 : 45 AM\n-\n9 : 45 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SOCIAL"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="9 : 45 AM\n-\n10 : 45 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LANGUAGE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="11 : 00 AM\n-\n12 : 00 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCIENCE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="12 : 00 PM\n-\n1 : 00 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LUNCH"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="1 : 00 PM\n-\n2 : 00 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GAMES"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="2 : 00 PM\n-\n3 : 00 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ENGLISH"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="3 : 15 PM\n-\n4 : 15 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <com.venky97vp.android.namaste.core.modview.PanTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MATHS"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
